Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| mentees       |
| student       |
| studepartment |
+---------------+
4 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+-------------+-------+------------+-------+
| regno     | name        | dept  | fathername | marks |
+-----------+-------------+-------+------------+-------+
| 192111719 | naveenreddy | civil | ramireddy  |   100 |
| 192111234 | naveen      | ece   | murthi     |    98 |
| 192111453 | vali        | mech  | hussain    |    99 |
+-----------+-------------+-------+------------+-------+
3 rows in set (0.01 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="pdsd" where dept="ece";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="dbms" where name="naveenreddy";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="beee" where marks=99;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+-------------+-------+------------+-------+---------+
| regno     | name        | dept  | fathername | marks | subject |
+-----------+-------------+-------+------------+-------+---------+
| 192111719 | naveenreddy | civil | ramireddy  |   100 | dbms    |
| 192111234 | naveen      | ece   | murthi     |    98 | pdsd    |
| 192111453 | vali        | mech  | hussain    |    99 | beee    |
+-----------+-------------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where marks BETWEEN 95 and 99;
+-----------+--------+------+------------+-------+---------+
| regno     | name   | dept | fathername | marks | subject |
+-----------+--------+------+------------+-------+---------+
| 192111234 | naveen | ece  | murthi     |    98 | pdsd    |
| 192111453 | vali   | mech | hussain    |    99 | beee    |
+-----------+--------+------+------------+-------+---------+
2 rows in set (0.01 sec)

mysql> select*from mentees where subject IN('pdsd');
+-----------+--------+------+------------+-------+---------+
| regno     | name   | dept | fathername | marks | subject |
+-----------+--------+------+------------+-------+---------+
| 192111234 | naveen | ece  | murthi     |    98 | pdsd    |
+-----------+--------+------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees where marks NOT BETWEEN 95 and 99;
+-----------+-------------+-------+------------+-------+---------+
| regno     | name        | dept  | fathername | marks | subject |
+-----------+-------------+-------+------------+-------+---------+
| 192111719 | naveenreddy | civil | ramireddy  |   100 | dbms    |
+-----------+-------------+-------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select sum(marks) as sum from mentees;
+------+
| sum  |
+------+
|  297 |
+------+
1 row in set (0.00 sec)

mysql> select avg(marks) as average from mentees;
+---------+
| average |
+---------+
| 99.0000 |
+---------+
1 row in set (0.00 sec)

mysql> select min(marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      98 |
+---------+
1 row in set (0.01 sec)

mysql> select max(marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|     100 |
+---------+
1 row in set (0.00 sec)

mysql>