Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table marks(regno int(10),name varchar(20),marks int(10));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into marks values(1,"naveen",99);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(2,"vali",85);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(3,"mani",94);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(4,"manoj",99);
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|     1 | naveen |    99 |
|     2 | vali   |    85 |
|     3 | mani   |    94 |
|     4 | manoj  |    99 |
+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.01 sec)

mysql> insert into marks values(5,"teja",89);
Query OK, 1 row affected (0.01 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|     1 | naveen |    99 |
|     2 | vali   |    85 |
|     3 | mani   |    94 |
|     4 | manoj  |    99 |
|     5 | teja   |    89 |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.01 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where name="mani";
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|     1 | naveen |    99 |
|     2 | vali   |    85 |
|     4 | manoj  |    99 |
|     5 | teja   |    89 |
+-------+--------+-------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks;
+-------+--------+-------+
| regno | name   | marks |
+-------+--------+-------+
|     1 | naveen |    99 |
|     2 | vali   |    85 |
|     3 | mani   |    94 |
|     4 | manoj  |    99 |
|     5 | teja   |    89 |
+-------+--------+-------+
5 rows in set (0.00 sec)

mysql>