Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> create table faculty(facid int(10),facname varchar(20),facdept varchar(10),salary int(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc faculty;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| facid   | int(10)     | YES  |     | NULL    |       |
| facname | varchar(20) | YES  |     | NULL    |       |
| facdept | varchar(10) | YES  |     | NULL    |       |
| salary  | int(20)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| product       |
| student       |
| studepartment |
+---------------+
4 rows in set (0.00 sec)

mysql> select*from student;
+-------+---------+---------+--------+--------+
| stuid | stuname | studept | stuage | course |
+-------+---------+---------+--------+--------+
|     1 | naveen  | CSE     |     20 | NULL   |
|     2 | raj     | ECE     |     18 | NULL   |
|     3 | ram     | EEE     |     16 | NULL   |
|     4 | vali    | IT      |     19 | NULL   |
+-------+---------+---------+--------+--------+
4 rows in set (0.01 sec)

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| product       |
| student       |
| studepartment |
+---------------+
4 rows in set (0.00 sec)

mysql> drop table product;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| student       |
| studepartment |
+---------------+
3 rows in set (0.00 sec)

mysql> alter table student add address varchar(15);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from student;
+-------+---------+---------+--------+--------+---------+
| stuid | stuname | studept | stuage | course | address |
+-------+---------+---------+--------+--------+---------+
|     1 | naveen  | CSE     |     20 | NULL   | NULL    |
|     2 | raj     | ECE     |     18 | NULL   | NULL    |
|     3 | ram     | EEE     |     16 | NULL   | NULL    |
|     4 | vali    | IT      |     19 | NULL   | NULL    |
+-------+---------+---------+--------+--------+---------+
4 rows in set (0.00 sec)

mysql>  