Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| car           |
| employee      |
| faculty       |
| marks         |
| marks_view    |
| mdept         |
| mentees       |
| mentees1      |
| mer           |
| movies        |
| product       |
| shop          |
| student       |
| studepartment |
+---------------+
14 rows in set (0.00 sec)

mysql>create table employee(emp_id int(10),emp_name varchar(20),emp_salary int(20),emp_exp int(10));
Query Ok, 1 row affected (0.01 sec)
mysql> insert into employee values(2,"kanth",60000,6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,"yathesh",40000,2);
Query OK, 1 row affected (0.00 sec)

mysql> select*from employee;
+--------+----------+------------+---------+
| emp_id | emp_name | emp_salary | emp_exp |
+--------+----------+------------+---------+
|      2 | kanth    |      60000 |       6 |
|      3 | yathesh  |      40000 |       2 |
+--------+----------+------------+---------+
2 rows in set (0.00 sec)

mysql> insert into employee values(1,"meghana",50000,5);;
Query OK, 1 row affected (0.01 sec)

ERROR:
No query specified

mysql>
mysql> insert into employee values(1,"meghana",50000,5);
Query OK, 1 row affected (0.01 sec)

mysql> select*from employee;
+--------+----------+------------+---------+
| emp_id | emp_name | emp_salary | emp_exp |
+--------+----------+------------+---------+
|      2 | kanth    |      60000 |       6 |
|      3 | yathesh  |      40000 |       2 |
|      1 | meghana  |      50000 |       5 |
|      1 | meghana  |      50000 |       5 |
+--------+----------+------------+---------+
4 rows in set (0.00 sec)

mysql> update employee set emp_id=6 where emp_name="kanth";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employee;
+--------+----------+------------+---------+
| emp_id | emp_name | emp_salary | emp_exp |
+--------+----------+------------+---------+
|      6 | kanth    |      60000 |       6 |
|      3 | yathesh  |      40000 |       2 |
|      1 | meghana  |      50000 |       5 |
|      1 | meghana  |      50000 |       5 |
+--------+----------+------------+---------+
4 rows in set (0.00 sec)

mysql> select emp_name,emp_salary from employee where emp_exp>5;
+----------+------------+
| emp_name | emp_salary |
+----------+------------+
| kanth    |      60000 |
+----------+------------+
1 row in set (0.00 sec)

mysql>


