Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| student       |
| studepartment |
+---------------+
3 rows in set (0.01 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| stuid   | int(20)     | NO   | PRI | 0       |       |
| stuname | varchar(20) | YES  |     | NULL    |       |
| studept | varchar(10) | YES  |     | NULL    |       |
| stuage  | int(20)     | YES  |     | NULL    |       |
| course  | varchar(15) | YES  |     | NULL    |       |
| address | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> desc studepartment;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| depid   | int(10)     | YES  |     | NULL    |       |
| depname | varchar(20) | YES  |     | NULL    |       |
| stuid   | int(10)     | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> alter table student add primary key(stuid);
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table student add primar key(course);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key(course)' at line 1
mysql>  alter table student add primary key(course);
ERROR 1068 (42000): Multiple primary key defined
mysql> alter table student add unique key(address);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| stuid   | int(20)     | NO   | PRI | 0       |       |
| stuname | varchar(20) | YES  |     | NULL    |       |
| studept | varchar(10) | YES  |     | NULL    |       |
| stuage  | int(20)     | YES  |     | NULL    |       |
| course  | varchar(15) | YES  |     | NULL    |       |
| address | varchar(15) | YES  | UNI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>