Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> sse;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sse' at line 1
mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| student       |
| studepartment |
+---------------+
3 rows in set (0.01 sec)

mysql> create table mentees(regno int(10),name varchar(20),dept varchar(10),fathername varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc mentees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int(10)     | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| dept       | varchar(10) | YES  |     | NULL    |       |
| fathername | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into mentees values(192111719,"arun","cse","ramireddy");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192111234,"naveen","ece","murthi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192111453,"vali","mech","hussain");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192111345,"ram","cse","ramesh");
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+--------+------+------------+
| regno     | name   | dept | fathername |
+-----------+--------+------+------------+
| 192111719 | arun   | cse  | ramireddy  |
| 192111234 | naveen | ece  | murthi     |
| 192111453 | vali   | mech | hussain    |
| 192111345 | ram    | cse  | ramesh     |
+-----------+--------+------+------------+
4 rows in set (0.01 sec)

mysql> select name from mentees;
+--------+
| name   |
+--------+
| arun   |
| naveen |
| vali   |
| ram    |
+--------+
4 rows in set (0.00 sec)

mysql> select*from mentees where name="naveen";
+-----------+--------+------+------------+
| regno     | name   | dept | fathername |
+-----------+--------+------+------------+
| 192111234 | naveen | ece  | murthi     |
+-----------+--------+------+------------+
1 row in set (0.01 sec)

mysql> select*from mentees where dept="ece";
+-----------+--------+------+------------+
| regno     | name   | dept | fathername |
+-----------+--------+------+------------+
| 192111234 | naveen | ece  | murthi     |
+-----------+--------+------+------------+
1 row in set (0.00 sec)

mysql> select*from mentees where dept="cse";
+-----------+------+------+------------+
| regno     | name | dept | fathername |
+-----------+------+------+------------+
| 192111719 | arun | cse  | ramireddy  |
| 192111345 | ram  | cse  | ramesh     |
+-----------+------+------+------------+
2 rows in set (0.00 sec)

mysql>