mysql> create table movies(sno int(10),name varchar(20),type varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into movies values(1,"egga","crime");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(2,"cobra","crime");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(3,"lkg","comedy");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(4,"ps1","history");
Query OK, 1 row affected (0.01 sec)

mysql> select*from movies;
+------+-------+---------+
| sno  | name  | type    |
+------+-------+---------+
|    1 | egga  | crime   |
|    2 | cobra | crime   |
|    3 | lkg   | comedy  |
|    4 | ps1   | history |
+------+-------+---------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"don","comercial");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+-------+-----------+
| sno  | name  | type      |
+------+-------+-----------+
|    1 | egga  | crime     |
|    2 | cobra | crime     |
|    3 | lkg   | comedy    |
|    4 | ps1   | history   |
|    5 | don   | comercial |
+------+-------+-----------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set name="mr^Local" where sno=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+---------+-----------+
| sno  | name    | type      |
+------+---------+-----------+
|    1 | egga    | crime     |
|    2 | cobra   | crime     |
|    3 | lkg     | comedy    |
|    4 | ps1     | history   |
|    5 | mr♀ocal | comercial |
+------+---------+-----------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where sno=5;
Query OK, 1 row affected (0.01 sec)

mysql> select*from movies;
+------+-------+---------+
| sno  | name  | type    |
+------+-------+---------+
|    1 | egga  | crime   |
|    2 | cobra | crime   |
|    3 | lkg   | comedy  |
|    4 | ps1   | history |
+------+-------+---------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+---------+-----------+
| sno  | name    | type      |
+------+---------+-----------+
|    1 | egga    | crime     |
|    2 | cobra   | crime     |
|    3 | lkg     | comedy    |
|    4 | ps1     | history   |
|    5 | mr♀ocal | comercial |
+------+---------+-----------+
5 rows in set (0.00 sec)

mysql> rollback to ini;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from movies;
+------+-------+---------+
| sno  | name  | type    |
+------+-------+---------+
|    1 | egga  | crime   |
|    2 | cobra | crime   |
|    3 | lkg   | comedy  |
|    4 | ps1   | history |
+------+-------+---------+
4 rows in set (0.00 sec)

mysql>





