Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed

mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| faculty       |
| mentees       |
| product       |
| shop          |
| student       |
| studepartment |
+---------------+
6 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+-------------+-------+------------+-------+---------+
| regno     | name        | dept  | fathername | marks | subject |
+-----------+-------------+-------+------------+-------+---------+
| 192111719 | naveenreddy | civil | ramireddy  |   100 | dbms    |
| 192111234 | naveen      | ece   | murthi     |    98 | pdsd    |
| 192111453 | vali        | mech  | hussain    |    99 | beee    |
+-----------+-------------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select regno,name from mentees where dept="mech";
+-----------+------+
| regno     | name |
+-----------+------+
| 192111453 | vali |
+-----------+------+
1 row in set (0.00 sec)

mysql> create table mentees1(id int(10),name varchar(20));
Query OK, 0 rows affected (0.02 sec)

my
mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees where dept="ece";
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+--------+
| id        | name   |
+-----------+--------+
| 192111234 | naveen |
+-----------+--------+
1 row in set (0.00 sec)

