Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+--------+------+------------+
| regno     | name   | dept | fathername |
+-----------+--------+------+------------+
| 192111719 | arun   | cse  | ramireddy  |
| 192111234 | naveen | ece  | murthi     |
| 192111453 | vali   | mech | hussain    |
| 192111345 | ram    | cse  | ramesh     |
+-----------+--------+------+------------+
4 rows in set (0.00 sec)

mysql> update mentees set dept="civil" where regno=192111719;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+--------+-------+------------+
| regno     | name   | dept  | fathername |
+-----------+--------+-------+------------+
| 192111719 | arun   | civil | ramireddy  |
| 192111234 | naveen | ece   | murthi     |
| 192111453 | vali   | mech  | hussain    |
| 192111345 | ram    | cse   | ramesh     |
+-----------+--------+-------+------------+
4 rows in set (0.00 sec)

mysql> update mentees set name="naveenreddy" where regno=192111719;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+-------------+-------+------------+
| regno     | name        | dept  | fathername |
+-----------+-------------+-------+------------+
| 192111719 | naveenreddy | civil | ramireddy  |
| 192111234 | naveen      | ece   | murthi     |
| 192111453 | vali        | mech  | hussain    |
| 192111345 | ram         | cse   | ramesh     |
+-----------+-------------+-------+------------+
4 rows in set (0.00 sec)

mysql> delete from mentees where name="ram";
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+-------------+-------+------------+
| regno     | name        | dept  | fathername |
+-----------+-------------+-------+------------+
| 192111719 | naveenreddy | civil | ramireddy  |
| 192111234 | naveen      | ece   | murthi     |
| 192111453 | vali        | mech  | hussain    |
+-----------+-------------+-------+------------+
3 rows in set (0.00 sec)

mysql>