Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select*from mentees;
ERROR 1046 (3D000): No database selected
mysql>
mysql>
mysql>
mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+-------------+-------+------------+-------+---------+
| regno     | name        | dept  | fathername | marks | subject |
+-----------+-------------+-------+------------+-------+---------+
| 192111719 | naveenreddy | civil | ramireddy  |   100 | dbms    |
| 192111234 | naveen      | ece   | murthi     |    98 | pdsd    |
| 192111453 | vali        | mech  | hussain    |    99 | beee    |
+-----------+-------------+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> create view age_view as fathername,age from mentees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fathername,age from mentees' at line 1
mysql>  create view age_view as select fathername,age from mentees;
ERROR 1054 (42S22): Unknown column 'age' in 'field list'
mysql>  create view marks_view as select subject,marks from mentees;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | marks |
+---------+-------+
| dbms    |   100 |
| pdsd    |    98 |
| beee    |    99 |
+---------+-------+
3 rows in set (0.01 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.01 sec)

mysql> create table mer(mid int NOT NULL AUTO_INCREMENT,name varchar(50),age int(10),PRIMARY KEY(mid));
Query OK, 0 rows affected (0.03 sec)

mysql> desc mer;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| mid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
| age   | int(10)     | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> alter table per AUTO_INCREMENT=100;
ERROR 1146 (42S02): Table 'sse.per' doesn't exist
mysql> alter table mer AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into mer(name,age) values("naveen",30);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mer(name,age)values("vali",40);
Query OK, 1 row affected (0.01 sec)

mysql> select*from mer;
+-----+--------+------+
| mid | name   | age  |
+-----+--------+------+
| 100 | naveen |   30 |
| 101 | vali   |   40 |
+-----+--------+------+
2 rows in set (0.00 sec)

mysql>