Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sse;
Database changed
mysql> select* from mentees;
+-----------+-------------+-------+------------+
| regno     | name        | dept  | fathername |
+-----------+-------------+-------+------------+
| 192111719 | naveenreddy | civil | ramireddy  |
| 192111234 | naveen      | ece   | murthi     |
| 192111453 | vali        | mech  | hussain    |
+-----------+-------------+-------+------------+
3 rows in set (0.00 sec)

mysql> select*from mentees where dept="mech";
+-----------+------+------+------------+
| regno     | name | dept | fathername |
+-----------+------+------+------------+
| 192111453 | vali | mech | hussain    |
+-----------+------+------+------------+
1 row in set (0.00 sec)

mysql> select* from mentees where name="naveen";
+-----------+--------+------+------------+
| regno     | name   | dept | fathername |
+-----------+--------+------+------------+
| 192111234 | naveen | ece  | murthi     |
+-----------+--------+------+------------+
1 row in set (0.00 sec)

mysql> alter table mentees add marks int(10);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=98 where name="naveen";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=99 where dept="mech";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+-------------+-------+------------+-------+
| regno     | name        | dept  | fathername | marks |
+-----------+-------------+-------+------------+-------+
| 192111719 | naveenreddy | civil | ramireddy  |   100 |
| 192111234 | naveen      | ece   | murthi     |    98 |
| 192111453 | vali        | mech  | hussain    |    99 |
+-----------+-------------+-------+------------+-------+
3 rows in set (0.00 sec)
mysql> select* from mentees where name like '%y%';
+-----------+-------------+-------+------------+-------+
| regno     | name        | dept  | fathername | marks |
+-----------+-------------+-------+------------+-------+
| 192111719 | naveenreddy | civil | ramireddy  |   100 |
+-----------+-------------+-------+------------+-------+
1 row in set (0.00 sec)

mysql> select* from mentees where name like 'v_l_';
+-----------+------+------+------------+-------+
| regno     | name | dept | fathername | marks |
+-----------+------+------+------------+-------+
| 192111453 | vali | mech | hussain    |    99 |
+-----------+------+------+------------+-------+
1 row in set (0.00 sec)

mysql>